#XML to EXCEL conversion Properties

SAMPLE_FILE_PATH = D:\\Impotant_works\\Ranjith\\Sample\\Sample.xlsm
XML_FILES_PATH= D:\\Impotant_works\\Ranjith\\Source
DEST_PATH= D:\\Impotant_works\\Ranjith\\Destination

 
#XML to EXCEL conversion Properties ends